# login-springboot-endpoint

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: AuthController.java  LoginRequest.java
src/main/resources/: application.properties
